
prefix = @prefix@
datarootdir = @datarootdir@
mandir = @mandir@

MANPAGEFILES_1 = $(filter %.1, $(MANPAGEFILES))
MANPAGEFILES_3 = $(filter %.3, $(MANPAGEFILES))
MANPAGEFILES_5 = $(filter %.5, $(MANPAGEFILES))
MANPAGEFILES_8 = $(filter %.8, $(MANPAGEFILES))

DOCDIR = @abs_top_builddir@/install

all:   FORCE
	@echo "Targets are: manpages, psdocs, htmldocs"
	@echo "Install targets: man-install, ps-install, html-install, ppt-install"

# debugging aid
printenv: FORCE
	echo mandir: $(mandir)
	echo MANPAGEFILES: $(MANPAGEFILES)
	echo MANPAGEFILES_1: $(MANPAGEFILES_1)
	echo MANPAGEFILES_3: $(MANPAGEFILES_3)
	echo MANPAGEFILES_5: $(MANPAGEFILES_5)
	echo MANPAGEFILES_8: $(MANPAGEFILES_8)
	echo SUBDIRS: $(SUBDIRS)
	echo DOCDIR: $(DOCDIR)

# build the documents (rules below)
manpages: $(MANPAGEFILES) $(SUBDIRS)
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done

psdocs: $(PSDOCS) $(SUBDIRS)
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done

htmldocs: $(HTMLDOCS) $(SUBDIRS)
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done

# install the docs
ppt-install: $(PPTDOCS) $(SUBDIRS)
	-mkdir -p $(DOCDIR)/ppt
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done
ifdef PPTDOCS
	install $(PPTDOCS) $(DOCDIR)/ppt
endif

ps-install: $(PSDOCS) $(SUBDIRS)
	-mkdir -p $(DOCDIR)/ps
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done
ifdef PSDOCS
	install $(PSDOCS) $(DOCDIR)/ps
	gzip -f $(DOCDIR)/ps/*.ps
endif

html-install: $(HTMLDOCS) $(SUBDIRS)
	-mkdir -p $(DOCDIR)/html
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done
ifdef HTMLDOCS
	install *.html $(DOCDIR)/html
endif

man-install: manpages
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done
ifneq ($(MANPAGEFILES_1),)
	-mkdir -p $(mandir)/man1
	install -m 644 $(MANPAGEFILES_1) $(mandir)/man1
endif
ifneq ($(MANPAGEFILES_3),)
	-mkdir -p $(mandir)/man3
	install -m 644 $(MANPAGEFILES_3) $(mandir)/man3
endif
ifneq ($(MANPAGEFILES_5),)
	-mkdir -p $(mandir)/man5
	install -m 644 $(MANPAGEFILES_5) $(mandir)/man5
endif
ifneq ($(MANPAGEFILES_8),)
	-mkdir -p $(mandir)/man8
	install -m 644 $(MANPAGEFILES_8) $(mandir)/man8
endif

install: ps-install ppt-install html-install man-install

# clean
clean:
	for i in $(SUBDIRS) ; do make -w -C $$i $@ ; done
	rm -f *.man *.html *.dvi *.log *.aux *.tex $(MANPAGEFILES) $(PSDOCS)

distclean: 
	make clean
	find . -name Makefile -exec rm {} \;
	rm Makerules

# rules
%.html: %.sgml
	sgml2html $(HTMLARGS) $?

%.ps: %.sgml
	sgml2latex --output=ps $?

PANDOC_MAN = pandoc -s -t man $< -o $@
%.1: %.1.md; $(PANDOC_MAN)
%.5: %.5.md; $(PANDOC_MAN)
%.8: %.8.md; $(PANDOC_MAN)

%.3: %.sgml
	linuxdoc -B txt --manpage $?
	mv $(addsuffix .man,$(basename $?)) $@

FORCE:
