%{#ifndef _BLURB_
#define _BLURB_
/*
                           CODA FILE SYSTEM
                      School of Computer Science
                      Carnegie Mellon University
                          Copyright 1987-92

Past and present contributors to Coda include M. Satyanarayanan, James
Kistler, Puneet Kumar, David  Steere,  Maria  Okasaki,  Lily  Mummert,
Ellen  Siegel,  Brian  Noble, Anders Klemets, Masashi Kudo, and Walter
Smith.  The use of Coda outside Carnegie Mellon University requires  a
license.  Contact the Coda project coordinator for licensing details.
*/


static char *rcsid = "$Header$";
#endif _BLURB_%}

/*
RPC interface specification for a trivial computational subsystem.
Finds squares and cubes of given numbers.
*/



Server Prefix "S";
Subsystem  "comp";



#define COMPSUBSYSID	200	/* The subsysid for comp subsystem */

#define COMPSUCCESS 1
#define COMPFAILED 2

CompNewConn (IN RPC2_Integer seType, IN RPC2_Integer secLevel, IN RPC2_Integer encType, 
			IN RPC2_CountedBS cIdent) NEW_CONNECTION;


CompSquare (IN RPC2_Integer X);	/* returns square of x */

CompCube (IN RPC2_Integer X);	/* returns cube of x */

CompAge();	/* returns the age of this connection in  seconds */

CompQuit();
