%{#ifndef _BLURB_
#define _BLURB_
/*
                           CODA FILE SYSTEM
                      School of Computer Science
                      Carnegie Mellon University
                          Copyright 1987-92

Past and present contributors to Coda include M. Satyanarayanan, James
Kistler, Puneet Kumar, David  Steere,  Maria  Okasaki,  Lily  Mummert,
Ellen  Siegel,  Brian  Noble, Anders Klemets, Masashi Kudo, and Walter
Smith.  The use of Coda outside Carnegie Mellon University requires  a
license.  Contact the Coda project coordinator for licensing details.
*/


static char *rcsid = "$Header$";
#endif _BLURB_%}

Subsystem  "rcat";
#define RCAT_FAILED 1 /* return code for the server */
#define RCAT_SUBSYSID 200
#define RCAT_PORTAL 4000

Fetch_Remote_File(IN RPC2_String Filename, IN OUT SE_Descriptor Sed);
