			Building Coda 


1.  Building the Kernel

The Coda kernel files are in the FreeBSD -current kernel sources.  All
you need to do to get a Coda capable kernel is to build a
configuration that includes Coda.  The lines to enable Coda are not
in your configuration.  There are several Coda lines in LINT:
In the i386/conf directory try:
	grep -i coda LINT
It currently gives:
# Coda stuff:
options		CODA			#CODA filesystem.
pseudo-device	vcoda	4		#coda minicache <-> venus comm.
Add these lines (or whatever the grep yields) to the GENERIC kernel
configuration or your standard personal configuration.  You might also
want to turn on DDB and BPF.

I'll assume you call the new config file CODA.  You type:
	config CODA

Then cd to the build area and do a make:
	cd ../../compile/CODA
	make

Finally as root install the kernel with:
	make install 

2. Building an LKM

Alternatively, you could just build an lkm for Coda and insert it
into the kernel.  To do that you
	cd /usr/lkm/coda
and type
	make
	make install

This will build coda_mod.o and copy it to /lkm.  You load it
by typing:
	modload -v -e coda_mod -o /var/run/lkm.coda /lkm/coda_mod.o

Remember, when using an lkm:
	You must boot /netbsd not /netbsd.old or /netbsd.<something>
	There are no symbols available for debugging.

3. Building Coda: The Package Way
	cd /usr/ports/net/coda_client
		make install
	cd /usr/ports/net/coda_server
		make install

NOTE: The client and server each need about 85Meg for the work area
and another 15Meg to install.  They are compiled -g for debugging.

4. Building Coda: The Bleading Edge Way

First you need several external packages to build coda: gnu make,
gdbm, readline, and perl.

You can grab any of our (latest) sources from
	ftp://ftp.coda.cs.cmu.edu/pub/coda/src

untar into your favorite build area (say)
	tar zxfv coda-4.6.5.tgz -C /usr/coda

Cd to /usr/coda (I am assuming this is your build area.) and mkdir obj
This is where we will build the binaries.  Now cd into obj and type:
	../coda-4.6.5/configure
This will use the gnu configure system to shadow the sources that were
installed in /usr/coda/coda-4.6.5.

Finally, type:
	gmake coda
assuming you named the gnu make, gmake.

To install the client suite type:
	gmake client-install

To install the server suite type:
	gmake server-install

NOTE: On our ftp site there are also beta, alpha, and less stable
source releases available for the daring.
