			Building Coda 


1.  Building the kernel

The Coda kernel files are in the NetBSD -current kernel sources.  All
you need to do to get a Coda capable kernel is to build a
configuration that includes Coda.  The lines to enable Coda may not be
in your configuration.  They should be in GENERIC, though they may be
turned off.  Enable them and copy them to your configuration file.
They should look like.
	file-system     CODA                     # Coda File System
	pseudo-device   vcoda            4       # coda minicache <-> venus comm.

I'll assume you call the new config file CODA.  You type:
	config CODA

Then cd to the build area and do a make

	cd ../compile/CODA
	make

Then just copy netbsd to root.


2. Building Coda.

a. The Package Way
	cd /usr/pkgsrc/net/coda_client
		make install
	cd /usr/pkgsrc/net/coda_server
		make install

NOTE: The client and server need about 85Meg for the work area and another 15Meg
to install.  They are compiled -g for debugging.

b. The bleading edge way.

First you need several external packages to build coda: gnu make,
gdbm, readline, and perl.

You can grab any of our (latest) sources from
	ftp://ftp.coda.cs.cmu.edu/pub/coda/src

untar into your favorite build area (say)
	tar zxfv coda-4.6.5.tgz -C /usr/coda

Cd to /usr/coda (I am assuming this is your build area.) and mkdir obj
This is where we will build the binaries.  Now cd into obj and type:
	../coda-4.6.5/configure
This will use the gnu configure system to shadow the sources that were
installed in /usr/coda/coda-4.6.5.

Finally, type:
	gmake coda
assuming you named the gnu make, gmake.

To install the client suite type:
	gmake client-install

To install the server suite type:
	gmake server-install

