		 	==================
			Coda Release 4.6.5
			==================


date: 09/14/98

Instructions on how to run Coda are in a documented titled RUN.
Instructions on how to build Coda are in a document titled BUILD.
This release uses the package system for the client, server, and
documentation.

If you want to get more information on Coda or get a newer release of
the software check out:

	http://www.coda.cs.cmu.edu/
		and
	ftp://ftp.coda.cs.cmu.edu/pub/coda/

I. Coda is:

	packages:
		coda-client-4.6.5.1.tgz
		coda-doc-4.6.5.3.tgz
		coda-intro-4.6.5.1.tgz
		coda-server-4.6.5.1.tgz

	ports:
		/usr/ports/net/coda_client
		/usr/ports/net/coda_doc
		/usr/ports/net/coda_intro
		/usr/ports/net/coda_server

	source/distfiles:
		coda-4.6.5.tgz
		coda-doc-4.6.5-3.tgz
		coda-intro-4.6.5-1.tgz

II. Obtaining Packages

As of this writing, only aout packages have been built and tested.
You may obtain the compiled packages from the Coda site or other mirrors:

Coda-intro is a quick get started guide to using Coda.
	pkg_add ftp://ftp.coda.cs.cmu.edu/pub/coda/freebsd/3.0-aout/i386/coda-intro-4.6.5.1.tgz

The Coda client is needed by a machine to use the Coda filesystem.
Aprox Size = 4,935,327
	pkg_add ftp://ftp.coda.cs.cmu.edu/pub/coda/freebsd/3.0-aout/i386/coda-client-4.6.5.1.tgz

The Coda server is needed by a machine to create and serve the filesystem to
client machines.
Aprox Size = 6,803,836
	pkg_add ftp://ftp.coda.cs.cmu.edu/pub/coda/freebsd/3.0-aout/i386/coda-server-4.6.5.1.tgz

Finally, we have a wealth of documentation about Coda and need to generate still more.
Aprox Size = 1,543,686
	pkg_add ftp://ftp.coda.cs.cmu.edu/pub/coda/freebsd/3.0-aout/i386/coda-doc-4.6.5.3.tgz

Note:
We have observed that the packages may not install and `pkg_add`, in
fact, will exit without complaint.  Please make sure you have at least
25MB of free space available in /var/tmp to install the each package.

III. Generating Packages the Hard Way
	cd /usr/ports/net/coda_intro
		make package
	cd /usr/ports/net/coda_client
		make package
	cd /usr/ports/net/coda_server
		make package
	cd /usr/ports/net/coda_doc
		make package

NOTE: The client and server need about 85Meg for the work area and another 15Meg
to install.  They are compiled -g for debugging.


IV. The Kernel

The Coda client needs a special kernel while the Coda server does not.
This kernel has support for the Coda VFS layer.  The Coda kernel VFS
layer redirects fs operations to the user level Coda client program.
You should make sure that your kernel or GENERIC (if that's what you
use) was compiled with "options CODA" and "pseudo-device vcoda"
enabled.  Alternatively, you may obtain a Coda lkm from the Coda site:
	cd /lkm
	ftp ftp://ftp.coda.cs.cmu.edu/pub/coda/freebsd/3.0-aout/i386/coda-aout.o
Then you would install the lkm with:
	modload -v -e coda_mod -o /var/run/lkm.coda /usr/lkm/coda-aout.o
