Summary: Coda documentation
Name: coda-doc
Version: @VERSION@
Release: @RELEASE@
Copyright: CMU 
Group: Base
Source: doc.tgz
# BuildArchitectures: noarch

%description
This package contains coda man pages and manuals.

%prep
%setup -n doc

%build
./configure --prefix=/usr

make manpages
make htmldocs
make psdocs

%install

if [ ! -d /usr/doc/doc ]; then
	mkdir /usr/doc/doc
fi
make DOCDIR=/usr/doc/coda-doc-@VERSION@ install


%files
/usr/man/man1/cpasswd.1
/usr/man/man1/clog.1
/usr/man/man1/repair.1
/usr/man/man1/ctokens.1
/usr/man/man1/cunlog.1
/usr/man/man1/spy.1
/usr/man/man1/mvdb.1
/usr/man/man1/hoard.1
/usr/man/man1/cmon.1
/usr/man/man1/filcon.1
/usr/man/man1/cfs.1

/usr/man/man3/histo.3
/usr/man/man3/timing.3

/usr/man/man5/passwd_coda.5
/usr/man/man5/user_coda.5
/usr/man/man5/vsgdb.5
/usr/man/man5/maxgroupid.5
/usr/man/man5/backuplogs.5
/usr/man/man5/vstab.5
/usr/man/man5/vicetab.5
/usr/man/man5/dumplist.5
/usr/man/man5/servers.5
/usr/man/man5/vrdb.5
/usr/man/man5/groups_coda.5
/usr/man/man5/volumelist.5
/usr/man/man5/dumpfile.5
/usr/man/man5/multicastagents.5
/usr/man/man5/multicastgroups.5
/usr/man/man5/vrlist.5

/usr/man/man8/updatesrv.8
/usr/man/man8/createvol.8
/usr/man/man8/srv.8
/usr/man/man8/updateclnt.8
/usr/man/man8/startserver.8
/usr/man/man8/pwd2pdb.8
/usr/man/man8/venus.8
/usr/man/man8/merge.8
/usr/man/man8/replay.8
/usr/man/man8/authmon.8
/usr/man/man8/auth2.8
/usr/man/man8/updatemon.8
/usr/man/man8/vutil.8
/usr/man/man8/bldvldb.8
/usr/man/man8/initpw.8
/usr/man/man8/norton.8
/usr/man/man8/au.8
/usr/man/man8/createvol_rep.8
/usr/man/man8/readdump.8
/usr/man/man8/purgevol_rep.8
/usr/man/man8/purgevol.8
/usr/man/man8/pcfgen.8
/usr/man/man8/volutil.8
/usr/man/man8/backup.8

/usr/man/man1/rvmutl.1
/usr/man/man1/rdsinit.1

/usr/man/man3/rvm_truncate.3
/usr/man/man3/rvm_statistics.3
/usr/man/man3/rvm_end_transaction.3
/usr/man/man3/rds_zap_heap.3
/usr/man/man3/rvm_print_statistics.3
/usr/man/man3/rds_init_heap.3
/usr/man/man3/rds_fake_free.3
/usr/man/man3/rvm_load_segment.3
/usr/man/man3/rvm_query.3
/usr/man/man3/rds_statistics.3
/usr/man/man3/rvm_unmap.3
/usr/man/man3/rvm_create_log.3
/usr/man/man3/rds_load_heap.3
/usr/man/man3/rvm_map.3
/usr/man/man3/rvm_flush.3
/usr/man/man3/rvm_modify_bytes.3
/usr/man/man3/rvm_initialize.3
/usr/man/man3/rds_malloc.3
/usr/man/man3/rvm_terminate.3
/usr/man/man3/rvm_set_options.3
/usr/man/man3/rds_free.3
/usr/man/man3/rds_prealloc.3
/usr/man/man3/rvm_begin_transaction.3
/usr/man/man3/rvm_set_range.3
/usr/man/man3/rvm_create_segment.3
/usr/man/man3/rvm_abort_transaction.3
/usr/doc/coda-doc-@VERSION@
